## database config
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.generate-unique-name=false
spring.datasource.name=kstore

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode = always
#spring.sql.init.schema-locations = schema.sql
#spring.sql.init.data-locations= = data.sql

## cached view render
spring.thymeleaf.cache=false

#